 setting  value                       
 version  R version 3.5.0 (2018-04-23)
 system   x86_64, mingw32             
 ui       RStudio (1.1.453)           
 language (EN)                        
 collate  English_Germany.1252        
 tz       Europe/Berlin               
 date     2018-11-30                  

 package         * version date       source        
 base            * 3.5.0   2018-04-23 local         
 benchmarkme     * 0.6.0   2017-08-30 CRAN (R 3.5.1)
 benchmarkmeData   0.5.1   2017-08-29 CRAN (R 3.5.1)
 codetools         0.2-15  2016-10-05 CRAN (R 3.5.0)
 compiler          3.5.0   2018-04-23 local         
 datasets        * 3.5.0   2018-04-23 local         
 devtools        * 1.13.6  2018-06-27 CRAN (R 3.5.1)
 digest            0.6.15  2018-01-28 CRAN (R 3.5.0)
 doParallel        1.0.14  2018-09-24 CRAN (R 3.5.1)
 foreach           1.4.4   2017-12-12 CRAN (R 3.5.1)
 graphics        * 3.5.0   2018-04-23 local         
 grDevices       * 3.5.0   2018-04-23 local         
 grid              3.5.0   2018-04-23 local         
 httr              1.3.1   2017-08-20 CRAN (R 3.5.1)
 iterators         1.0.10  2018-07-13 CRAN (R 3.5.1)
 lattice           0.20-35 2017-03-25 CRAN (R 3.5.0)
 Matrix            1.2-14  2018-04-13 CRAN (R 3.5.0)
 memoise           1.1.0   2017-04-21 CRAN (R 3.5.1)
 methods         * 3.5.0   2018-04-23 local         
 parallel          3.5.0   2018-04-23 local         
 pillar            1.2.3   2018-05-25 CRAN (R 3.5.0)
 R6                2.2.2   2017-06-17 CRAN (R 3.5.0)
 rlang             0.3.0.1 2018-10-25 CRAN (R 3.5.1)
 stats           * 3.5.0   2018-04-23 local         
 tibble            1.4.2   2018-01-22 CRAN (R 3.5.0)
 tools             3.5.0   2018-04-23 local         
 utils           * 3.5.0   2018-04-23 local         
 withr             2.1.2   2018-03-15 CRAN (R 3.5.1)
 yaml              2.2.0   2018-07-25 CRAN (R 3.5.1)

- CPU -----------------------------------------------------------------------------
vendor_id: GenuineIntel 
model_name: Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz 
no_of_cores: 8 

- RAM -----------------------------------------------------------------------------
System RAM: 16 Gb
