- Session info ----------------------------------------------
 setting  value                       
 version  R version 3.5.1 (2018-07-02)
 os       Windows 7 x64 SP 1          
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  German_Germany.1252         
 ctype    German_Germany.1252         
 tz       Europe/Berlin               
 date     2019-03-21                  

- Packages --------------------------------------------------
 package         * version date       lib source        
 assertthat        0.2.0   2017-04-11 [1] CRAN (R 3.5.1)
 backports         1.1.2   2017-12-13 [1] CRAN (R 3.5.0)
 base64enc         0.1-3   2015-07-28 [1] CRAN (R 3.5.0)
 benchmarkme     * 1.0.0   2019-01-28 [1] CRAN (R 3.5.3)
 benchmarkmeData   1.0.1   2019-03-08 [1] CRAN (R 3.5.3)
 bindr             0.1.1   2018-03-13 [1] CRAN (R 3.5.1)
 bindrcpp          0.2.2   2018-03-29 [1] CRAN (R 3.5.1)
 callr             3.0.0   2018-08-24 [1] CRAN (R 3.5.1)
 cli               1.0.1   2018-09-25 [1] CRAN (R 3.5.1)
 codetools         0.2-15  2016-10-05 [2] CRAN (R 3.5.1)
 crayon            1.3.4   2017-09-16 [1] CRAN (R 3.5.1)
 desc              1.2.0   2018-05-01 [1] CRAN (R 3.5.1)
 devtools        * 2.0.1   2018-10-26 [1] CRAN (R 3.5.1)
 digest            0.6.18  2018-10-10 [1] CRAN (R 3.5.1)
 doParallel        1.0.14  2018-09-24 [1] CRAN (R 3.5.3)
 dplyr             0.7.8   2018-11-10 [1] CRAN (R 3.5.1)
 foreach           1.4.4   2017-12-12 [1] CRAN (R 3.5.3)
 fs                1.2.6   2018-08-23 [1] CRAN (R 3.5.1)
 glue              1.3.0   2018-07-17 [1] CRAN (R 3.5.1)
 httr              1.3.1   2017-08-20 [1] CRAN (R 3.5.1)
 iterators         1.0.10  2018-07-13 [1] CRAN (R 3.5.3)
 lattice           0.20-35 2017-03-25 [2] CRAN (R 3.5.1)
 magrittr          1.5     2014-11-22 [1] CRAN (R 3.5.1)
 Matrix            1.2-14  2018-04-13 [2] CRAN (R 3.5.1)
 memoise           1.1.0   2017-04-21 [1] CRAN (R 3.5.1)
 pillar            1.3.0   2018-07-14 [1] CRAN (R 3.5.1)
 pkgbuild          1.0.2   2018-10-16 [1] CRAN (R 3.5.1)
 pkgconfig         2.0.2   2018-08-16 [1] CRAN (R 3.5.1)
 pkgload           1.0.2   2018-10-29 [1] CRAN (R 3.5.1)
 prettyunits       1.0.2   2015-07-13 [1] CRAN (R 3.5.1)
 processx          3.2.1   2018-12-05 [1] CRAN (R 3.5.1)
 ps                1.2.1   2018-11-06 [1] CRAN (R 3.5.1)
 purrr             0.2.5   2018-05-29 [1] CRAN (R 3.5.1)
 R6                2.3.0   2018-10-04 [1] CRAN (R 3.5.1)
 Rcpp              1.0.0   2018-11-07 [1] CRAN (R 3.5.1)
 remotes           2.0.2   2018-10-30 [1] CRAN (R 3.5.1)
 rlang             0.3.0.1 2018-10-25 [1] CRAN (R 3.5.1)
 rprojroot         1.3-2   2018-01-03 [1] CRAN (R 3.5.1)
 rstudioapi        0.8     2018-10-02 [1] CRAN (R 3.5.1)
 sessioninfo       1.1.1   2018-11-05 [1] CRAN (R 3.5.1)
 tibble            1.4.2   2018-01-22 [1] CRAN (R 3.5.1)
 tidyselect        0.2.5   2018-10-11 [1] CRAN (R 3.5.1)
 usethis         * 1.4.0   2018-08-14 [1] CRAN (R 3.5.1)
 withr             2.1.2   2018-03-15 [1] CRAN (R 3.5.1)
 yaml              2.2.0   2018-07-25 [1] CRAN (R 3.5.1)

[1] C:/Users/Tyr/Documents/R/win-library/3.5
[2] C:/Program Files/R/R-3.5.1/library

- CPU -----------------------------------------------------------------------------
vendor_id: GenuineIntel 
model_name: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz 
no_of_cores: 4 

- RAM -----------------------------------------------------------------------------
System RAM: NA Gb
