─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.5.1 (2018-07-02)
 os       Ubuntu 18.04.1 LTS          
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/North_Dakota/Beulah 
 date     2018-12-03                  

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────
 package         * version date       lib source                 
 assertthat        0.2.0   2017-04-11 [1] CRAN (R 3.5.0)         
 backports         1.1.2   2017-12-13 [1] CRAN (R 3.5.0)         
 base64enc         0.1-3   2015-07-28 [1] CRAN (R 3.5.0)         
 benchmarkme     * 0.6.0   2017-08-30 [1] CRAN (R 3.5.1)         
 benchmarkmeData   0.5.1   2017-08-29 [1] CRAN (R 3.5.1)         
 bindr             0.1.1   2018-03-13 [1] CRAN (R 3.5.0)         
 bindrcpp          0.2.2   2018-03-29 [1] CRAN (R 3.5.0)         
 callr             3.0.0   2018-08-24 [1] CRAN (R 3.5.1)         
 cli               1.0.1   2018-09-25 [1] CRAN (R 3.5.1)         
 codetools         0.2-15  2016-10-05 [4] CRAN (R 3.5.0)         
 crayon            1.3.4   2017-09-16 [1] CRAN (R 3.5.0)         
 desc              1.2.0   2018-05-01 [1] CRAN (R 3.5.0)         
 devtools        * 2.0.1   2018-10-26 [1] CRAN (R 3.5.1)         
 digest            0.6.18  2018-10-10 [1] CRAN (R 3.5.1)         
 doParallel        1.0.14  2018-09-24 [1] CRAN (R 3.5.1)         
 dplyr             0.7.8   2018-11-10 [1] CRAN (R 3.5.1)         
 foreach           1.4.4   2017-12-12 [1] CRAN (R 3.5.1)         
 fs                1.2.6   2018-08-23 [1] CRAN (R 3.5.1)         
 furrr             0.1.0   2018-05-16 [1] CRAN (R 3.5.0)         
 future            1.10.0  2018-10-17 [1] CRAN (R 3.5.1)         
 globals           0.12.4  2018-10-11 [1] CRAN (R 3.5.1)         
 glue              1.3.0   2018-10-29 [1] github (tidyverse/glue)
 httr              1.3.1   2017-08-20 [1] CRAN (R 3.5.0)         
 iterators         1.0.10  2018-07-13 [1] CRAN (R 3.5.1)         
 lattice           0.20-35 2017-03-25 [4] CRAN (R 3.5.0)         
 listenv           0.7.0   2018-01-21 [1] CRAN (R 3.5.0)         
 magrittr          1.5     2014-11-22 [1] CRAN (R 3.5.0)         
 Matrix            1.2-14  2018-04-09 [4] CRAN (R 3.5.0)         
 memoise           1.1.0   2017-04-21 [1] CRAN (R 3.5.0)         
 packrat           0.5.0   2018-11-14 [1] CRAN (R 3.5.1)         
 pillar            1.3.0   2018-07-14 [1] CRAN (R 3.5.1)         
 pkgbuild          1.0.2   2018-10-16 [1] CRAN (R 3.5.1)         
 pkgconfig         2.0.2   2018-08-16 [1] CRAN (R 3.5.1)         
 pkgload           1.0.2   2018-10-29 [1] CRAN (R 3.5.1)         
 prettyunits       1.0.2   2015-07-13 [1] CRAN (R 3.5.0)         
 processx          3.2.0   2018-08-16 [1] CRAN (R 3.5.1)         
 ps                1.2.1   2018-11-06 [1] CRAN (R 3.5.1)         
 purrr             0.2.5   2018-05-29 [1] CRAN (R 3.5.0)         
 R6                2.3.0   2018-10-04 [1] CRAN (R 3.5.1)         
 Rcpp              1.0.0   2018-11-07 [1] CRAN (R 3.5.1)         
 remotes           2.0.2   2018-10-30 [1] CRAN (R 3.5.1)         
 rlang             0.3.0.1 2018-10-25 [1] CRAN (R 3.5.1)         
 rprojroot         1.3-2   2018-01-03 [1] CRAN (R 3.5.0)         
 rstudioapi        0.8     2018-10-02 [1] CRAN (R 3.5.1)         
 sessioninfo       1.1.1   2018-11-05 [1] CRAN (R 3.5.1)         
 testthat          2.0.1   2018-10-13 [1] CRAN (R 3.5.1)         
 tibble            1.4.2   2018-01-22 [1] CRAN (R 3.5.0)         
 tidyselect        0.2.5   2018-10-11 [1] CRAN (R 3.5.1)         
 usethis         * 1.4.0   2018-08-14 [1] CRAN (R 3.5.1)         
 withr             2.1.2   2018-03-15 [1] CRAN (R 3.5.0)         

[1] /home/marco/R/x86_64-pc-linux-gnu-library/3.5
[2] /usr/local/lib/R/site-library
[3] /usr/lib/R/site-library
[4] /usr/lib/R/library

- CPU -----------------------------------------------------------------------------
vendor_id: GenuineIntel 
model_name: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz 
no_of_cores: 8 

- RAM -----------------------------------------------------------------------------
System RAM: 7.6 Gb
